<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>My Projects</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:300,400,600" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/projects.css">
  <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">

  <!-- Favicon (NEED TO UPDATE)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
  	<div class="row" style="margin-top: 10%">
  		<div class="twelve columns">
  			<h1>Stuff I've Worked On <i class="fa fa-keyboard-o" aria-hidden="true"></i></h1>
  			<h5>Here are some of the projects that I am working/have worked on.</h5>
  		</div>
  	</div>
    <div class="row project">
        <div class="six columns">
            <div class="project-label-active project-label">Currently working on this</div>
            <h6 class="project-title">Classroom Salon</h6>
            <p class="project-description">Classroom Salon is an education platform built by Princeton and CMU. I created the mobile viewer. Students can post comments and annotations on videos, which are then used to generate analytics. It also provides transcript and video clip navigation. It's powered by AngularJS and ASP.NET.</p>
            <a class="project-link button button-primary" href="http://classroomsalon.com/mobile">Check it out</a>
        </div>
        <div class="six columns">
            <img class="project-image" src="images/classroomsalon.png">
        </div>
    </div>
    <div class="row project">
        <div class="six columns">
            <div class="project-label-active project-label">Currently working on this</div>
            <h6 class="project-title">Princeton Summer Storage</h6>
            <p class="project-description">A sizable portion of Princeton students are international or live far away from Princeton (e.g. California). When these students go home for the summer, where does their stuff go? Mostly to companies that offer summer storage at rather high prices. This website matches students with other students who have space over the summer for storage.</p>
        </div>
        <div class="six columns">
            <img class="project-image" src="">
        </div>
    </div>
    <div class="row project">
        <div class="six columns">
            <div class="project-label-old project-label">Finished 2014</div>
            <h6 class="project-title">Chatstats</h6>
            <p class="project-description">Chatstats is an android application that analyzes conversation statistics. It tells you who is replying more often, who puts more effort into their responses, etc. Use with caution: has ruined friendships in the past. </p>
            <a class="project-link button button-primary" href="https://play.google.com/store/apps/details?id=com.radianceTOPS.chatstats&hl=en">Check it out</a>
        </div>
        <div class="six columns">
            <img class="project-image" src="images/chatstats.webp">
        </div>
    </div>
    <div class="row project">
        <div class="six columns">
            <div class="project-label-old project-label">Finished 2014</div>
            <h6 class="project-title">Magnetic Field Simulator</h6>
            <p class="project-description">AP Physics assignment, written in MATLAB. Given any number of solenoids (which are modelled as helixes), the </p>
            <a class="project-link button button-primary" href="https://play.google.com/store/apps/details?id=com.radianceTOPS.chatstats&hl=en">Check it out</a>
        </div>
        <div class="six columns">
            <img class="project-image" src="images/chatstats.webp">
        </div>
    </div>
    <div class="row project">
        <div class="six columns">
            <div class="project-label-old project-label">Finished 2013</div>
            <h6 class="project-title">3D Particle Simulator</h6>
            <p class="project-description"></p>
            <a class="project-link button button-primary" href="https://play.google.com/store/apps/details?id=com.radianceTOPS.chatstats&hl=en">Check it out</a>
        </div>
        <div class="six columns">
            <img class="project-image" src="images/chatstats.webp">
        </div>
    </div>
    <div class="row project">
        <div class="six columns">
            <div class="project-label-old project-label">Finished 2013</div>
            <h6 class="project-title">Risk</h6>
            <p class="project-description">First "big" CS project: the game RISK implemented in Java. Allows for 2-6 players. What I am most proud of is the implementation of flood fill (!) that highlights countries on hovering. </p>
            <a class="project-link button button-primary" href="https://play.google.com/store/apps/details?id=com.radianceTOPS.chatstats&hl=en">Check it out</a>
        </div>
        <div class="six columns">
            <img class="project-image" src="images/chatstats.webp">
        </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
